# li3d.fr-forum-glossaire

./: .gitignore  ANALYSE_TODO.md  DEF_TODO.md  README.md  SommaireGlossaireComment.html  enteteSommaire.html  indexComment.html  indexComment.md  indexCommentEmbarq.html  nb-configuration.xml  pom.xml
.github/workflows/: manual.yml  maven.yml  static.yml
BASE_DEF_TODO/: DEF_TO_ADD_.md
bash_sh/: getForumSujetGlossairePages.sh
cache_forum/: CodeHTML.txt  li3d.fr_forum_glossaire_page_1.html  li3d.fr_forum_glossaire_page_2.html
docs/: README.md  _config.yml
glossaire_definition/: README.md
glossaire_definition/Bowden/: README.md
glossaire_definition/HeatBreak/: README.md
notes_analyse/: ANALYSE_TODO.md  DEF_TODO.md
src/main/java/com/pnikosis/html2markdown/: DateUtil.java  FilesUtil.java  HTML2Md.java  MDLine.java  Testbed.java
src/main/java/com/ppac37/EText2022/: DefinitionInterface.java  ForumComment.java  ForumCommentReactionBy.java  ForumLI3DFR.java  ForumSujet.java  ForumUneDef.java  ForumUneDefAlias.java  ForumUneEntreeConcours.java  LesImprimantes3DForum.java  MainDemo.java  TimeZoneGMT.java  UneDef.java  UneDefAlias.java  UrlCDownloderCache.java  UrlCParser.java  UrlCParserForum.java  UtilFileWriter.java  UtilPropertiesFile.java  UtilTimeTaken.java
src/main/java/essai/SystemClipboard/: SystemClipboardTimerAutoSave.java
src/main/java/essai/pdf/: ExtractEmbeddedFiles.java  GFG.java  PDFExtractImagesEtTextes.java
src/main/java/li3dfrcomp/: Li3dFrComp.java  log_exec_tmp.txt
src/main/package/: jpackage.cfg
src/main/resources/: Forum3D_v7.py  Forum3D_v7.py.origin.md  app.properties  default.css
tmp_working_dir_Sommaire/: Code.txt  li3d.fr_forum_glossaire_page_3.html
